{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GPContext": "Server=.\\MSSQLSERVER2008;Database=GPSOHU;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}